<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home_screen_bkg"
    tools:context=".chessGame.scenes.ChessBotActivity">

    <!-- Chess Game Layout -->
    <me.weezard12.chessapp.chessGame.scenes.base.ChessVsBot
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <me.weezard12.chessapp.chessGame.scenes.views.ChessSideView
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <!-- Glitched Knight View -->
    <me.weezard12.chessapp.chessGame.scenes.views.GlitchedKnightView
        android:id="@+id/glitchedKnight"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginEnd="160dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <!-- Chess Bot Label -->
    <TextView
        android:id="@+id/chessTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Player VS Bot"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageButton
        android:id="@+id/whitePieces"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="12dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="White King"
        android:src="@drawable/king0"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintWidth_percent="0.08"
        app:layout_constraintEnd_toStartOf="@id/blackPieces"
        app:layout_constraintTop_toBottomOf="@id/chessTitle" />

    <ImageButton
        android:id="@+id/blackPieces"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="12dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="Black King"
        android:src="@drawable/king1"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintWidth_percent="0.08"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/chessTitle" />

    <Button
        android:id="@+id/startButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="Start"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/blackPieces" />

</androidx.constraintlayout.widget.ConstraintLayout>
