<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home_screen_bkg"
    tools:context=".chessGame.scenes.ChessHotSitActivity">

    <me.weezard12.chessapp.chessGame.scenes.base.ChessHotSit
        android:id="@+id/hotSitView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <!-- Chess 1V1 Label -->
    <TextView
        android:id="@+id/chessTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chess Player VS Player"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <me.weezard12.chessapp.chessGame.scenes.views.ChessSideView
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>